NEXT_PUBLIC_API=https://api.guild.xyz/v1
NEXT_PUBLIC_GUILD_API=https://gate.guild.xyz
NEXT_PUBLIC_DISCORD_CLIENT_ID=868172385000509460
NEXT_PUBLIC_IPFS_GATEWAY=https://guild-xyz.mypinata.cloud/ipfs/
NEXT_PUBLIC_PINATA_API=https://api.pinata.cloud
NEXT_PUBLIC_BALANCY_API=https://balancy.guild.xyz/api

VITEST_ADDRESS=0xd8218027F904e9a3Ce6F9C281401f067b482B740
VITEST_IPFS_HASH=QmYimSys3TNXJ3RRpABUou6Gc48BnsdYBqR4e5E3fmS5xy
VITEST_TG_GROUP_ID="-1001535868215"